Lines: 95
Words: 758
Word count: 
  "Case": 1
  "case": 1
  '),: 1
  (': 1
  ('\n'): 1
  ('\r'): 1
  ('\t'),: 1
  (*not*: 1
  (1): 2
  (15: 1
  (2): 2
  (3): 2
  (4): 1
  (5: 1
  (5): 1
  (6): 1
  (7): 1
  (considered: 1
  (e.g.,: 1
  (i.e.,: 1
  (include: 1
  (or: 1
  (writing: 1
  *not*: 1
  *without*: 1
  -: 1
  --: 4
  0: 2
  1: 1
  1.: 1
  15: 1
  2: 1
  2.: 1
  20: 1
  2018: 2
  4-Sep-18: 1
  5: 2
  6: 1
  9,: 1
  @frankelharvard: 1
  @massfords: 1
  @stbenjam: 1
  A: 3
  Although: 1
  C: 2
  C,: 1
  CSCI: 3
  Depending: 1
  Do: 2
  Due:: 1
  E-92: 2
  E-92:: 1
  Extension: 1
  Fall: 1
  Follow: 1
  GitHub: 3
  Harvard: 1
  HarvardKey: 1
  I/O: 1
  Language;: 1
  Last: 1
  Lines: 1
  Midnight: 1
  No: 1
  Operating: 1
  PS0,: 1
  Points): 2
  Principles: 1
  Problem: 3
  Programming: 1
  Remember: 1
  School: 1
  September: 1
  Set: 2
  Sets,: 1
  Successful: 1
  Systems: 1
  Task: 1
  Tasks: 1
  The: 7
  This: 1
  Unlike: 1
  Upon: 1
  Using: 1
  Windows: 2
  Words: 1
  Write: 1
  You: 1
  Your: 1
  a: 19
  above: 1
  accept: 1
  acceptable.: 1
  accomplish: 1
  account: 2
  activites: 1
  add: 1
  additional: 1
  additionally: 1
  after: 1
  all: 1
  allow: 1
  along: 1
  alphabetical: 1
  also: 1
  an: 2
  and: 14
  another: 1
  any: 3
  appears: 1
  appropriate: 2
  are: 5
  array: 1
  as: 4
  at: 4
  available: 2
  awarded: 1
  be: 22
  been: 1
  below: 1
  below:: 1
  blank: 1
  branch: 1
  branch,: 2
  build: 2
  build.: 1
  builds: 2
  by: 4
  can: 1
  carriage-return: 2
  case: 1
  changing: 1
  character: 2
  characters: 2
  choice: 1
  choose: 1
  clone: 1
  code: 4
  code,: 1
  code.: 1
  command: 1
  comment: 1
  commit: 1
  compile: 1
  complete: 3
  completed: 1
  completed.: 1
  computers: 2
  computers,: 4
  computers.: 2
  consider: 1
  considered: 1
  convert: 1
  corrected: 3
  corrections: 1
  correctly: 3
  corresponding: 1
  count: 1
  counts: 1
  course: 3
  create: 4
  credit: 2
  credit,: 1
  data: 2
  defined: 1
  delimited: 2
  detailed: 1
  developing: 2
  development: 2
  different: 2
  directions: 1
  doc/Questionnaire.txt.: 1
  each: 2
  efficient: 1
  end-of-file,: 1
  errors: 1
  established.: 3
  etc.: 1
  even: 1
  execute: 1
  experience,: 1
  facilitates: 1
  file: 7
  file.: 2
  filled-in: 1
  fix-this-program.c: 2
  fix-this-program.c,: 2
  fixed: 1
  followed: 1
  for: 5
  found: 1
  full: 2
  git: 2
  given: 2
  has: 1
  horizontal: 1
  http://sites.fas.harvard.edu/~libe251/fall2018/section/index.html: 1
  https://github.com/: 1
  hyphens,: 1
  immediately: 1
  implementing: 1
  in: 16
  include: 2
  including: 1
  inefficient.: 1
  input: 5
  inserting: 1
  install: 1
  installed: 1
  into: 2
  is: 9
  it: 3
  just: 1
  keep: 1
  letters: 1
  line: 1
  linefeed).: 1
  lines: 2
  lines),: 1
  linked: 2
  list: 4
  login: 1
  made: 1
  make: 1
  makefile: 1
  makefile,: 1
  may: 1
  mix: 1
  modify: 1
  more: 1
  multiple: 1
  must: 1
  name: 1
  named: 2
  need: 2
  needs: 8
  newline: 1
  newlines: 1
  nice: 4
  nice.fas.harvard.edu: 1
  nice.fas.harvard.edu.: 1
  nice.fas.harvard.edu..: 1
  non-white-space: 1
  not: 4
  number: 7
  o: 9
  occurrences: 2
  of: 23
  on: 16
  optionally: 1
  or: 2
  order: 1
  order.: 1
  other: 2
  our: 1
  output: 1
  parse: 1
  part: 2
  partial: 1
  particular: 1
  performance: 1
  perhaps: 1
  points: 1
  points.: 3
  problem: 3
  problem-set-0,: 1
  program: 5
  program,: 1
  program.: 1
  programming: 1
  pull: 2
  punctuation,: 1
  purposes: 1
  push: 1
  questionnaire: 2
  questionnaire,: 3
  reaching: 1
  read: 1
  repository: 4
  repository,: 1
  repository.: 1
  request,: 1
  request.: 1
  requires: 1
  revised: 1
  runs: 2
  sample: 3
  searching: 1
  section: 1
  set: 3
  several: 1
  should: 5
  site: 1
  size: 1
  so: 2
  solution: 2
  sorted: 2
  source: 1
  space: 2
  space.: 1
  spaces: 1
  specially: 1
  specified: 1
  spend: 1
  src/fix-this-program/c/fix-this-program.c: 1
  src/fix-this-program/c/fix-this-program.c.: 1
  stdout:: 1
  stored.: 1
  structure: 2
  submitted: 1
  submitted.: 1
  sure: 1
  tabs: 1
  tasks: 1
  tested: 1
  testing: 1
  text: 1
  text:: 1
  that: 7
  the: 39
  this: 4
  though: 1
  through: 1
  time: 1
  time.: 1
  times: 1
  to: 25
  to:: 1
  together): 1
  total: 2
  track: 1
  treated: 2
  unique: 4
  unless: 1
  use: 2
  uses: 1
  using: 2
  verified.: 1
  warnings: 1
  web: 1
  welcome: 1
  which: 5
  white: 3
  whose: 1
  will: 5
  with: 2
  without: 1
  word: 4
  word-count.c: 5
  word-count.c): 1
  words: 5
  words),: 1
  words).: 2
  worth: 2
  worthy: 2
  would: 1
  write: 1
  written: 1
  you: 3
  you'll: 2
  your: 7
