Lines: 42
Words: 73
Word count: 
  !=: 1
  (i: 1
  (int: 1
  /*a[2][4][1]: 1
  /*function: 1
  0): 1
  0;: 2
  1){: 1
  10: 1
  20;: 1
  2;: 1
  32;: 1
  3;: 1
  5){: 1
  6;: 1
  :: 1
  <: 1
  =: 6
  ==: 1
  ?: 1
  a++;: 1
  a;: 1
  a[10][5+9][3];: 1
  c;: 2
  char: 2
  definitions*/: 1
  fcn: 1
  fcn(a,: 1
  for(i: 1
  i: 1
  i*=m;: 1
  i++){: 1
  i;: 2
  i<10;: 1
  if(n: 1
  int: 4
  long: 4
  m: 1
  m;: 1
  m=i+x-a;: 1
  main(void){: 1
  n++;: 1
  n,: 1
  return: 2
  while(n: 1
  x: 2
  x);: 1
  x){: 1
  x;: 1
  x;*/: 1
  }: 5
  }else{: 1
